<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: pink;
}
</style>
</head>
<body>
<head><title>About Me</title></head>
<body>
<header>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<a href="index.html">
<img src= C:\Users\Kelly\Desktop\KELLY\Screenshot__21823_-removebg-preview.png alt="Kelly Heather" title="KH Final Output" width="300" height="70" > 
</a>
</header>
<nav>
<table cellspacing="5" cellpadding="5">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: black;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #FF0065;
}

.active {
  background-color: #FF0065;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>

<div class="navbar">
  <a class="active" href="Backup.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="Portfolio.html"><i class="fa fa-fw fa-envelope"></i> Portfolio</a> 
  <a href="About Me.html"><i class="fa fa-fw fa-user"></i> About Me</a>
</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 200px;
}
</style>
</head>
<body>

<div class="imm"><br>
<img src="C:\Users\Kelly\Desktop\KELLY\Aling.png" alt="Kelly Heather T. Aling" width= "350px;">
</div>

<!-- name, picture beside name, grade, more info next -->

<div class= "header3"><body> <p style="font-family:courier;">
<strong>Name</strong>: Kelly Heather T. Aling<br>
<br>
<strong>School</strong>: RTPM - Dumaguete Science High School<br><br>
<strong>Grade Level & Section</strong>: Grade 8 - Pasteur (Newton)<br><br>
<strong>Age</strong>: 13<br><br>
<strong>Birthday</strong>:<i> October 7, 2008</i><br><br>
<hr style="height:2px;border-width:0;color:black;background-color:black"></p>
</hr>
</div>


</body>
</html> 
