<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: pink;
}
</style>
</head>
<body>
<head><title>KELLY HEATHER</title></head>
<body>
<header>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

<a href="index.html">
<img src= Screenshot__21823_-removebg-preview.png alt="Kelly Heather" title="KH Final Output" width="300" height="70" > 
</a>
</header>
<nav>
<table cellspacing="5" cellpadding="5">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: black;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #FF0065;
}

.active {
  background-color: #FF0065;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>

<div class="navbar">
  <a href="Backup.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="Portfolio.html"><i class="fa fa-fw fa-envelope"></i> Portfolio</a> 
  <a href="About Me.html"><i class="fa fa-fw fa-user"></i> About Me</a>
</div>

<style type="text/css">
* {
font-family: Courier New;
text-align: center;
}
* {
box-sizing: border-box;
}

.responsive {
float: left;
width: 25%;
padding: 5px;
}

.gallery::after {
content: "";
clear: both;
display: table;
}

.responsive:hover {
border: 5px solid #555;
}

</style> 
</body>

</html> 
